<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Stylesheet introductie</title>
    <link rel="stylesheet" type="text/css" href="css/mijnStylesheet.css">
</head>
<body>
   <h1>Introductie van CSS</h1>
<p>CSS wordt gebruikt voor de opmaak en het stijlen van onze pagina.</p>
<h2>CSS is tof!</h2>
<p>CSS is <span>super tof</span> om te gebruiken.</p>
 
<p>In dit hoofdstuk zullen wat meer leren over <b>HTML</b> elementen.</p>

<p>
Voor je verder gaat, <strong>zorg ervoor dat je je veiligheidsbril aanhebt</strong>.
</p>

<p><strong>Belangrijk:</strong> Wees voorzichtig tijdens het rijden in de mist.</p>

<p>In het Frans noemen ze dit <i lang="fr">à l'improviste</i>.</p>
<p><i lang="la">Taraxacum officinale</i> is 
door ons beter gekend als paardenbloem.</p>

<div>
<h2>EM element</h2>
<p>Laten dit <em>nu</em> doen!</p>
<p>We moeten hier <em>dringend</em> iets aan doen.</p>
</div>

<p>Deze alinea bevat een woord dat <u class="spelling">verkreed</u> gespeld werd.</p>

</body>
</html>